# sandeep-poc

emp/: settings.gradle
emp/emp-config/: build.gradle  settings.gradle
emp/emp-config/src/main/java/com/emp/config/: EmpPersistenceConfig.java  MvcConfig.java
emp/emp-config/src/main/java/com/emp/config/loging/: RequestInterceptor.java  RequestTime.java
emp/emp-service/: build.gradle
emp/emp-web/: build.gradle  settings.gradle
emp/emp-web/src/main/java/com/emp/config/security/: SecurityConfig.java
emp/emp-web/src/main/resources/: application.properties
emp/emp-web/src/main/webapp/: index.html
emp/emp-web/src/main/webapp/app/: app.js
