buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

description = "EMP SERVICE"

sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenLocal()
}

dependencies {
	
	compile(project(":emp-config"))
	
	compile group: 'javax.mail', name: 'mail', version:'1.4.1'
	compile 'com.amazonaws:aws-java-sdk:1.9.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.natpryce', name: 'make-it-easy', version:'3.1.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.0.2.RELEASE'
	compile group: 'jackson-mapper-asl', name: 'jackson-mapper-asl', version:'1.0-SNAPSHOT'
	compile group: 'jackson-core-asl', name: 'jackson-core-asl', version:'1.0-SNAPSHOT'
	compile group: 'com.codahale.metrics', name: 'metrics-annotation', version:'3.0.2'
	
    testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
	testCompile group: 'org.skyscreamer', name: 'jsonassert', version:'1.2.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.1'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.1'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
	  
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: 'file://' + new File(
                System.getProperty('user.home'), '.m2/repository').absolutePath) {
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "emp-service"
             pom.groupId = "com.homeunion"
       }
    }
}
